#css-zen-garden{
    color: #FFF;
    

    &::after{
        content: "";
        background-image: url(../../images/backgro.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: fixed;
         top:0;
         right: 0;
         left: 0;
         bottom: 0;
         z-index: -1;
         opacity: 0.9;
    }
}

.page-wrapper{
    width: 90%;
     margin: 0 auto;
     
}
.summary{
    text-transform: uppercase;
}

@media(min-width:720px){
    .page-wrapper{
        margin: 10em auto;
        display: grid;
        padding: 1em;
       grid-template-columns: 1fr 3fr 1fr;
       padding: 1em;
    }
    .intro{
        grid-column: 2/3;
        padding: 1em;
    }
    .supporting{
        grid-column: 2/3;
        padding: 1em;

    }

    .sidebar{
        grid-column: 3/4;
        grid-row:2/2;
        padding: 1em;
    }
}